<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("Background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        }
        .Register{
            margin: 10px;
        justify-content: center;
        text-align: center;
        padding: 200px;
        backdrop-filter: blur(-1px);
        background-color: rgba(255, 255, 255, 0.103);
        width: 400px;
        height: 300px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .Register:hover{
    background-color: rgba(128, 255, 0, 0.185);
  }
 button{
    align-items: center;
    padding: 10px;
 }
 span{
    color: red;
 }
 label{
    display: ruby-text-container;
 }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <center>
        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Register</h3>
        <div class="Register">
            <br>
            <br>
        <label for="Register"><span>*</span>name</label><br>
        <input type="name" name="name" id="name" required>
        <br>
        <label for="email"><span>*</span>email</label><br>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password"><span>*</span>password</label> <br>
        <input type="password" readonly id="password" >
        <br>
        <label for="conform password"><span>*</span>Confirm Password</label> <br>
        <input type="password" required >
        <br>
        <br>
        <button onclick="">Register</button>
        <br>
        <a href="login.html"> <span style="color: red;">Home</span></a>

        </div>

    </center>
    
</body>
</html>